[@CorePrep]

[-SingleEncoding]

;; [-Transformer]
;; transformer = List

[Name]
[Version]

[Region  / prelude]

[Generic / STATUS]
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]

[Leftovers]

[Region  / postlude]

[SourceGitHub]

[Bugs]

[Authors]

[Contributors]

[Legal]

[-AppendPrepend]
